/* layout */
.layout {
  display: flex;
  height: 100vh;
  overflow: hidden;
}
.content {
  flex: 1;
  overflow-y: auto;
}

/* your existing app padding & typography */
.app {
  padding: 2rem;
  font-family: 'Space Mono', 'DM Sans', -apple-system, BlinkMacSystemFont,
    'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  max-width: 1920px;
  margin: auto;
}
h1 {
  margin-bottom: 1rem;
}

/* sticky tabs */
.tabs {
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 10;
  display: flex;
  gap: 1rem;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #ddd;
}
.tabs button {
  background: none;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}
.tabs button.active {
  text-decoration: underline;
  color: #000;
}

/* enable anchor‐smooth */
html {
  scroll-behavior: smooth;
}
