.app {
  padding: 2rem;
  font-family: 'Space Mono', 'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  max-width: 1920px;
  margin: auto;
}

h1 {
  margin-bottom: 1rem;
}

.search-input {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  margin-bottom: 1.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.group {
  margin-bottom: 1rem;
  border: 1px solid #eee;
  border-radius: 6px;
  background: #fafafa;
}

.group-header {
  cursor: pointer;
  padding: 0.75rem 1rem;
  background: #f0f0f0;
  display: flex;
  justify-content: space-between;
  font-size: 1.1rem;
  font-weight: bold;
}

.token-list {
  list-style: none;
  padding: 0 1rem 1rem;
  margin: 0;
}

.token-list li {
  padding: 0.4rem 0;
  border-bottom: 1px dotted #ddd;
}

.token-list li code {
  font-weight: 600;
  color: #444;
}

.value {
  margin-left: 1rem;
  font-family: monospace;
  color: #333;
}

.alias {
  color: #888;
  margin-left: 0.5rem;
}

/* src/App.css */
html {
  scroll-behavior: smooth;
}
.layout {
  display: flex;
  height: 100vh;
  overflow: hidden;
}
.content {
  flex: 1;
  overflow-y: auto;
  /* padding: 1rem; */
}

.global-tab-bar {
  position: sticky;
  top: 0;
  background: white;
  z-index: 10;
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #ddd;
}

.global-tab-bar button {
  background: none;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.global-tab-bar button.active {
  text-decoration: underline;
}
